body{
    background-color: rgb(0, 0, 0) !important;
    color: white;
}
.headingpg1{
    text-align: center;
    margin: 40px auto;
    color: white;
}
#CardsHolderpg1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}
.categorycard{
    width: 280px;
    height: 300px;
    margin: 10px;
    background-color: rgb(32, 32, 32);
    /* padding: 10px; */
    border-radius: 15px;
}
.categorycard:hover{
    background-color: rgb(0, 0, 0);
    transition-duration: 0.5;
    border: 1px solid white;

}
.cardimg{
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0 0;
}
.categoryname{
    text-align: center;
    color: white;
    margin-top: 10px;
}
#newsMain{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;

}
.newscard{
    width: 280px;
    height: 380px;
    border-radius: 15px;
    background-color: rgb(32, 32, 32);
    color: white;
    margin: 8px 5px;
    
}
.newsImage{
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 150px;

}
.newsDate{
    color: rgb(255, 255, 255);
    background-color: rgb(83, 83, 83);
    border-radius: 5px;
    margin: 5px;
    padding: 4px;
}
.newsTitle{
    margin: 5px;
    color: white;
}
.margin{
    margin: 5px;
}
#categoryBtn{
margin: 35px auto 40px auto;
}
.newDescription{
    margin: 5px;
    color: rgb(189, 189, 189);
}

.spinner-grow{
    margin: 0px auto !important;
}